// Criando a primeira rota, para tornar o navegador do metodo POST
POST http://localhost:3333/videos 
// sempre em formato JSON para a API Rest
    // faz com que esse CONTEUDO seja do tipo JSON
Content-Type: application/json

 // Body 
{
    "title": "Video 1",
    "description": "Esse é o primeiro vídeo",
    "duration": 180
}

###
// Busca

// Mostra Apenas o que tiver o nome no ?search=
GET http://localhost:3333/videos 
// GET http://localhost:3333/videos?search=node 


###
// Atualiza 
PUT http://localhost:3333/videos/29339d59-de0b-435e-a832-5f1f8b1bde37
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o primeiro vídeo",
    "duration": 180
}
 
###
DELETE http://localhost:3333/videos/ce2aed70-8cb4-4bcd-9c2a-3fe8cf003c75
